# habitflowapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/thiago/habitflowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/thiago/habitflowapp/: App.kt  MainActivity.kt
app/src/main/java/br/thiago/habitflowapp/core/: Constants.kt
app/src/main/java/br/thiago/habitflowapp/data/repository/: AuthRepositoryImpl.kt  HabitRepositoryImpl.kt  NotificationHandlerImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/br/thiago/habitflowapp/di/: AppModule.kt  NotificationModule.kt
app/src/main/java/br/thiago/habitflowapp/domain/model/: FrequencyType.kt  Habit.kt  Response.kt  User.kt  WeekDay.kt
app/src/main/java/br/thiago/habitflowapp/domain/repository/: AuthRepository.kt  HabitRepository.kt  NotificationHandler.kt  UsersRepository.kt
app/src/main/java/br/thiago/habitflowapp/domain/use_cases/auth/: AuthUseCases.kt  ForgotPassword.kt  GetCurrentUser.kt  Login.kt  Logout.kt  Signup.kt
app/src/main/java/br/thiago/habitflowapp/domain/use_cases/habits/: CreateHabit.kt  DeleteHabit.kt  GetHabitById.kt  GetHabits.kt  GetHabitsByIdUser.kt  HabitsUseCase.kt  ToggleHabitUseCase.kt  UpdateHabit.kt
app/src/main/java/br/thiago/habitflowapp/domain/use_cases/users/: Create.kt  GetUserById.kt  UsersUseCases.kt
app/src/main/java/br/thiago/habitflowapp/models/: Habit1.kt  UserCredentials.kt
app/src/main/java/br/thiago/habitflowapp/presentation/components/: AuthTextField.kt  HabitReminderDialog.kt  HabitTextField.kt  PrimaryButton.kt  ProgressBar.kt  WelcomeMessageDialog.kt
app/src/main/java/br/thiago/habitflowapp/presentation/navigation/: AuthNavGraph.kt  Graph.kt  RootNavGraph.kt
app/src/main/java/br/thiago/habitflowapp/presentation/screens/forgotPassword/: ForgotPasswordScreen.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/br/thiago/habitflowapp/presentation/screens/habit_update/: EditHabitScreen.kt  EditHabitViewModel.kt  UpdateHabitState.kt
app/src/main/java/br/thiago/habitflowapp/presentation/screens/home/: HabitsViewModel.kt  TodayScreen.kt
app/src/main/java/br/thiago/habitflowapp/presentation/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/br/thiago/habitflowapp/presentation/screens/new_habit/: NewHabitScreen.kt  NewHabitState.kt  NewHabitViewModel.kt
app/src/main/java/br/thiago/habitflowapp/presentation/screens/signUp/: RegisterScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/br/thiago/habitflowapp/presentation/utils/: Context.kt  HabitActionReceiver.kt  HabitReminderWorker.kt  NotificationScheduler.kt  RequestNotificationPermission.kt  SnackbarExt.kt
app/src/main/res/drawable/: ic_check.xml  ic_snooze.xml  ic_time.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/br/thiago/habitflowapp/: ExampleUnitTest.kt
app/src/test/java/br/thiago/habitflowapp/data/repository/: AuthRepositoryImplTest.kt  HabitRepositoryImplTest.kt  NotificationHandlerImplTest.kt  UsersRepositoryImplTest.kt
app/src/test/java/br/thiago/habitflowapp/utils/: Task.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
